
/** DEFAULT VARIABLES***/

@basezero:0; 
@PrimaryBgClr:#1c5c9c; 

/***** GENERIC ***/

body{margin:@basezero;padding:@basezero;font-family: 'Open Sans', sans-serif;}
*{outline:none}
a:hover{text-decoration:none}
.btn{border:none;border-radius:0px;}
.no-pad{padding:0}
.no-marg{margin:0}
.no-pad-rt{padding-right:0px;}
h2{color:@PrimaryBgClr;text-transform:uppercase;text-align:center;font-weight:600;
font-size:20px;margin:25px 0;}
input[type="text"] {height:30px;padding:5px;}

/************* HEADER STYLES *******************/

.logo{}

.header{padding-top:7px;padding-bottom:7px}
.header ul{margin:0;padding:0;float:right;padding-top:20px;}
.header ul li{float:left;list-style-type:none;margin-left:10px;}
.header ul li a{color:@PrimaryBgClr;text-transform:uppercase;font-size:14px;padding-right:10px}
.header ul li a:hover{text-decoration:none}
.header ul li a img{max-width:15px}

.menu-wrap{background:@PrimaryBgClr;}
.menu-wrap .navbar{margin-bottom:0}
.menu-wrap .navbar .navbar-nav li a{padding-left:0;color:#fff;text-transform:uppercase;}
.menu-wrap .navbar .navbar-nav li a:hover{background:none}
.menu-wrap .navbar .navbar-nav li a img{margin-right:10px}


/********* HOEM STYLES *********/

.home-banner{padding:@basezero}
.home-banner img{width:100%;}
.home-quote{background:#f2f2f2;padding-top:10px;padding-bottom:10px;text-align:center;}
.freedemo-btn{-webkit-border-top-right-radius: 10px;font-size:20px;min-width:200px;
-webkit-border-bottom-left-radius: 10px;-moz-border-radius-topright: 10px;
-moz-border-radius-bottomleft: 10px;border-top-right-radius: 10px;
border-bottom-left-radius: 10px;background:#ff9400;color:#fff;text-transform:uppercase;}
.freedemo-btn:hover{color:#fff;}

.recommended .carousel-control {height: 40px;width: 40px;margin-top:130px;}
.recommended .carousel-control.right{right:-30px;background:none;opacity:1}
.recommended .carousel-control.left {left:-29px;background:none;opacity:1}

.recommended-each{border:1px solid #d2d2d2;padding:@basezero;margin-bottom:20px}
.recommended-each:hover{background:#f8f8f8}
.recommended-each a img{width:100%}
.course-title{text-align:center;padding-top:10px;padding-bottom:10px;}
.course-title a{text-transform:uppercase;font-weight:600;color:@PrimaryBgClr;font-size:18px;}
.course-title a:hover{text-decoration:none}

.course-counts{padding-bottom:10px;padding-top:10px;border-top:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2}
.greenText{color:#47ba3f;font-size:13px;padding-right:0;padding-left:10px;}
.hours{color:#585858;font-size:13px;padding-right:0;padding-left:10px;}
.hours img{margin-right:5px;max-width:20px;}
.enrollbtn-wrap{padding-bottom:10px;padding-top:10px;border-bottom:1px solid #d2d2d2;text-align:center}
.enrollNow{border-radius:0px;background:#dbdbdb;color:#585858}
.learners-count{color:#585858;}
.course-bottom{padding-bottom:10px;padding-top:10px;}
.browseall{background:url(../../assets/images/browse.png) repeat-x;padding:10px;color:#fff;
text-transform:uppercase;text-align:center;margin:0 auto;width:50%;margin-bottom:20px}
.browseall a{color:#fff;}

.features-wrap{background:#f2f2f2;padding:20px 0 10px 0px;text-align:center;}
.features-wrap img{max-width:80px;}
.features-wrap h3{color:#585858;font-size:18px;font-weight:700;}
.features-wrap p{color:#585858;font-size:15px;font-weight:700}

.videos-wrap{background:#4a4a4a;padding-top:10px;}
.videos-wrap h2{color:#fff;text-align:center;text-transform:uppercase;}
.carousel-control.left,.carousel-control.right{background:none;width:25px;}
.carousel-control.left {left:-25px;}
.carousel-control.right {right:-25px;}

.footer{padding:0;}
.foot-note{background:#f2f2f2;padding:10px 0;font-size:14px;margin-top:15px;}
.foot-note a{color:@PrimaryBgClr;}
.foot-main{padding-top:20px;padding-bottom:20px;border-top:1px solid #ddd;}
.foot-main ul{margin:0;padding:0}
.foot-main ul li{list-style-type:none;margin-bottom:5px;color:@PrimaryBgClr;text-transform:uppercase;}
.foot-main ul li a{color:#666;font-size:14px;}

/************ LOGIN N SIGNUP POPUP ***********/

.access-popup h2{text-align:left;margin-top:10px}
.access-popup input[type=text],[type=password]{border-radius:0px;box-shadow:none}
.access-popup .modal-header{border-bottom:none;background:@PrimaryBgClr}
.access-popup .modal-title{color:#fff;}
.access-popup .close{color:#fff;opacity:1}
.access-popup .btns{background:@PrimaryBgClr;color:#fff;border-radius:0px;margin-bottom:10px;}
.access-popup .forgot{color:#666;}
.access-popup .forgot a{color:@PrimaryBgClr;}

/************** COURSES LIST **************/

.courses-wrap{background:#f8f8f8;margin-top:30px;padding-top:30px}
.courses-left{padding:0}
.courses-head{background:@PrimaryBgClr;color:#fff;text-transform:uppercase;padding:10px 0;}
.courses-head img{margin-right:10px;max-width:25px;margin-left:15px;}
.courses-left ul{padding:0;margin:0;border:1px solid #ddd;}
.courses-left ul li{list-style-type:none;border-bottom:1px solid #ddd;background:#fff;}
.courses-left ul li img{margin-right:10px;max-width:25px;margin-left:15px;}
.courses-left ul li a{color:@PrimaryBgClr;text-transform:uppercase;line-height:30px;}

/*************** DETAIL PAGE *******************/

.detail-left ul{padding:0;margin:0;border:1px solid #ddd;}
.detail-left ul li{list-style-type:none;border-bottom:1px solid #ddd;background:#fff;padding:10px}
.detail-left ul li img{margin-right:10px;max-width:25px;margin-left:15px;}
.detail-left ul li a{color:@PrimaryBgClr;text-transform:uppercase;line-height:30px;}
.detail-left h2{color:@PrimaryBgClr;border-top:1px solid @PrimaryBgClr;border-bottom:1px solid @PrimaryBgClr;
text-transform:uppercase;padding-top:7px;padding-bottom:7px;text-align:left;font-size:16px;}

.detail-main{background:#fff;padding-bottom:20px;margin-bottom:15px;}
.detail-main h1{color:@PrimaryBgClr;font-size:22px;margin-top:0;}
.detail-main{padding:10px}
.detail-main h3{color:#666;font-size:18px;}
.sample-record{background:@PrimaryBgClr;color:#fff;width:100%;border-radius:0px;text-transform:uppercase;}
.sample-record:hover{color:#fff;}
.sample-record a{color:#FFFFFF;}

ul.upcoming-boxes{margin:0 0 10px 0;padding:0;}
ul.upcoming-boxes li{float: left;list-style-type: none; margin-bottom: 10px;
  background: #f8f8f8; border: 1px solid #ddd; text-align: center; padding-top: 5px;
  width: 24%; padding-bottom: 5px; padding-left: 0; padding-right: 0; font-size: 12px;
  margin: 3px 2px;}

.detail-tabs .nav-tabs > li > a{color:#666;background:#f8f8f8;border:1px solid #ddd;border-radius:3px;
background:#fff;text-transform:uppercase;font-size: 12px;margin-bottom: 10px;}
.detail-tabs .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #fff;cursor: default;background-color:@PrimaryBgClr;border: 1px solid @PrimaryBgClr;
  border-bottom:none;border-radius:3px;}
  .detail-tabs .nav-tabs{border-bottom:0px;}
  .detail-tabs .tab-content{background:#fff;padding:10px;}

.detail-tabs .panel{box-shadow:none;border-bottom:1px solid #ddd;border-radius:0px;}
.detail-tabs .panel > .panel-heading {position: relative;padding:10px;}
.detail-tabs .panel-title > a.collapsed:after {content: '+';position: absolute;right: 24px;}
.detail-tabs .panel-title > a:after { content: '-';position: absolute;right: 24px;}

.detail-user-reviews{}
.popular .courses:nth-child(5){clear:both;}

/****************************/

.checkout-wrap{margin-bottom:30px;}
.check-each h3{background:@PrimaryBgClr;color:#fff;text-transform:uppercase;padding:10px;
margin:0 0 15px 0;font-size:12px;text-align:center;}
.check-box{border:1px solid #ddd;padding-top:15px;min-height:122px;
margin-bottom:10px;}
.check-box h4{color:#353535;font-size:16px;text-transform:uppercase;font-weight:600;
margin-top:0;}
.check-box .hours{padding-left:0;}
.check-box ul{margin:0;padding:0}
.check-box ul li{border-bottom:1px solid #ddd;color:#666;list-style-type:none;
font-size:14px;padding:7px 15px;}
.check-box ul li strong{color:@PrimaryBgClr;text-transform:uppercase;}
.check-box ul li:last-child{border-bottom:0px;}
.detail{color:#666;font-size:13px;padding:8px 15px;}
.addmore{background:@PrimaryBgClr;color:#fff;text-align:center;padding:10px;width:100%;
margin-bottom:10px;text-transform:uppercase;border:none;}
.remove-check{margin-top:58px;text-align:right;}
.remove-check a{color:@PrimaryBgClr;font-size:13px;}
.apply{background:@PrimaryBgClr;font-size:13px;text-transform:uppercase;color:#fff;
border:none;height:30px;}
.line{height:1px;background:#ddd;margin-top:5px;margin-bottom:5px;width:100%;}
.pay-wrap{padding-top:15px;padding-bottom:15px;border-top:1px solid #ddd;
border-bottom:1px solid #ddd;margin-bottom:40px;text-align:center;}
.pay-wrap button{background:@PrimaryBgClr;color:#fff;border:none;padding:5px 10px;
margin-left:20px;}

.select-style {padding: 0;margin: 0;border: 1px solid #ccc;
width: 120px;border-radius: 3px;overflow: hidden;
background-color: #fff;background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;}
.select-style select {padding: 5px 8px;width: 130%;border: none;box-shadow: none;
background-color: transparent;background-image: none;-webkit-appearance: none;
-moz-appearance: none;appearance: none;}
.select-style select:focus {outline: none;}


/**** styles override ****/

.btn-group.open .dropdown-toggle{box-shadow:none !important;-webkit-box-shadow:none !important;}
.open ul{
    padding-top:0px;width:100%;
    li{
        float:none;margin-left:0px;border-bottom:1px solid #c6d1dc;padding:5px 0px;
        &:last-child{border-bottom:none;}
        &:focus,&:hover{background:#f5f5f5;}

    }
}
.open .dropdown-menu > li > a:hover,.open .dropdown-menu > li > a:focus{background:none;}
div.search input[type=text]{margin-top: 10px;border-radius: 0px;box-shadow:none;}